
{% extends "layout.html" %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='page-produits.css') }}">
<title>Lyautey Shop - Tous les produits</title>
{% endblock head %}

{% block content %}

<div class="content">
    <div class="filtres">
        <div class="titre_filtres">
            Filtres
        </div>
        <div class="trier">
            <br>
            Trier par : 
            <select name="tri">
                <option valeur="prix_asc">Prix croissant</option>
                <option valeur="prix_desc">Prix décroissant</option>
                <option valeur="alpha">Ordre alphabétique</option>
                <option valeur="popu">Popularité</option>
            </select>
        </div>
        <button class="appliquer">Appliquer</button>
    </div>

    <div class="liste_produits">
        <div class="titre_produits">
            Produits
        </div>
        <div class="grid-container">
            {% for produit in produits %}
            <div class="grid-item grid-item-{{produit.idProduit}}">
                <div class="product-box">
                    <div class="pic">
                        <img src={{produit.image1}}>
                    </div>
                    <div class="name">
                        <a href="produit?produit={{produit.idProduit}}">{{produit.titre}}</a>
                    </div>
                    <div class="price">
                        {{produit.prix}} MAD
                    </div>
                </div>
            </div>
            {% endfor %}
            </div>
    </div>
</div>


{% endblock content %}
