<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyautey Shop</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='header.css') }}">
</head>
<body>

    <header>

        <div class="logo">
            <img src="{{ url_for('static', filename='logo.png') }}">
        </div>

        <div class="inner-main-nav">
            <ul>
                <li><a href="header">Accueil</a></li>
                <li><a href="page-produits">Produits</a></li>
                <li><a href=""><span class="material-icons">search</span></a></li>
                <li><a href=""><span class="material-icons">favorite</span></a></li>
                <li><a href=""><span class="material-icons">shopping_cart</span></a></li>
                <li><a href=""><span class="material-icons">account_circle</span></a></li>
            </ul>
        </div>

    </header>
    
</body>
</html>