<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='page-produits.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='header.css') }}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Lyautey Shop - Tous les produits</title>
</head>
<body>

    <header>

        <div class="logo">
            <img src="{{ url_for('static', filename='logo.png') }}">
        </div>

        <div class="inner-main-nav">
            <ul>
                <li><a href="header">Accueil</a></li>
                <li><a href="page-produits">Produits</a></li>
                <li><a href=""><span class="material-icons">search</span></a></li>
                <li><a href=""><span class="material-icons">favorite</span></a></li>
                <li><a href=""><span class="material-icons">shopping_cart</span></a></li>
                <li><a href=""><span class="material-icons">account_circle</span></a></li>
            </ul>
        </div>

    </header>
    
    <div class="grid-container">
        <div class="grid-item grid-item-1">
            <div class="product-box">
                <div class="pic">
                    <img src="{{ url_for('static', filename='produit.jpg') }}">
                </div>
                <div class="name">
                    <a href="produit">Air Jordan 1 - University Blue</a>
                </div>
                <div class="price">
                    6000 MAD 
                </div>
            </div>
        </div>
        <div class="grid-item grid-item-2">
            <div class="product-box">
                <div class="pic">
                    <img src="{{ url_for('static', filename='produit.jpg') }}">
                </div>
                <div class="name">
                    <a href="produit">Air Jordan 1 - University Blue</a>
                </div>
                <div class="price">
                    6000 MAD 
                </div>
            </div>
        </div>
        <div class="grid-item grid-item-3">
            <div class="product-box">
                <div class="pic">
                    <img src="{{ url_for('static', filename='produit.jpg') }}">
                </div>
                <div class="name">
                    <a href="produit">Air Jordan 1 - University Blue</a>
                </div>
                <div class="price">
                    6000 MAD 
                </div>
            </div>
        </div>
        <div class="grid-item grid-item-4">
            <div class="product-box">
                <div class="pic">
                    <img src="{{ url_for('static', filename='produit.jpg') }}">
                </div>
                <div class="name">
                    <a href="produit">Air Jordan 1 - University Blue</a>
                </div>
                <div class="price">
                    6000 MAD 
                </div>
            </div>
        </div>
        <div class="grid-item grid-item-5">
            <div class="product-box">
                <div class="pic">
                    <img src="{{ url_for('static', filename='produit.jpg') }}">
                </div>
                <div class="name">
                    <a href="produit">Air Jordan 1 - University Blue</a>
                </div>
                <div class="price">
                    6000 MAD 
                </div>
            </div>
        </div>
        <div class="grid-item grid-item-6">
            <div class="product-box">
                <div class="pic">
                    <img src="{{ url_for('static', filename='produit.jpg') }}">
                </div>
                <div class="name">
                    <a href="produit">Air Jordan 1 - University Blue</a>
                </div>
                <div class="price">
                    6000 MAD 
                </div>
            </div>
        </div>
        <div class="grid-item grid-item-7">
            <div class="product-box">
                <div class="pic">
                    <img src="{{ url_for('static', filename='produit.jpg') }}">
                </div>
                <div class="name">
                    <a href="produit">Air Jordan 1 - University Blue</a>
                </div>
                <div class="price">
                    6000 MAD 
                </div>
            </div>
        </div>
        <div class="grid-item grid-item-8">
            <div class="product-box">
                <div class="pic">
                    <img src="{{ url_for('static', filename='produit.jpg') }}">
                </div>
                <div class="name">
                    <a href="produit">Air Jordan 1 - University Blue</a>
                </div>
                <div class="price">
                    6000 MAD
                </div>
            </div>
        </div>
    </div>
è</body>
</html>