{% extends "layout.html" %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='page-produits.css') }}">
<title>Lyautey Shop - Tous les produits</title>
{% endblock head %}

{% block content %}
<div class="grid-container">
{% for produit in produits %}
<div class="grid-item grid-item-1">
    <div class="product-box">
        <div class="pic">
            <img src={{produit.image1}}>
        </div>
        <div class="name">
            <a href="produit">{{produit.titre}}</a>
        </div>
        <div class="price">
            {{produit.prix}} MAD
        </div>
    </div>
</div>
{% endfor %}
</div>
{% endblock content %}