{% extends "layout.html" %}
{% block head %}

<title>Lyautey Shop - Produit</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="{{ url_for('static', filename='produit.css') }}">
<script src="{{ url_for('static', filename='produit.js') }}"></script>

{% endblock head %}

{% block content %}
<div class="nav-right">
</div>
</nav>
<div class="main">
<div class="tone-1">
    <div class="product-info">
    <h1> <br><br> Nom</h1>
    <p>Marque</p>
    <h2>Prix</h2>
    <div class="info-btns">
        <a href="" class="btn discover-btn">PANIER</a>
        <a href="" class="btn cart-btn">WISHLIST</a>
    </div>
    </div>
</div>

<div class="tone-2">
    <div class="carousel">
    <div class="carousel-inner">
        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
        <div class="carousel-item">
        <img src="{{ url_for('static', filename='produit.jpg') }}" alt="">
        </div>
        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
        <img src="{{ url_for('static', filename='produit.jpg') }}" alt="">
        </div>
        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
        <img src="{{ url_for('static', filename='produit.jpg') }}" alt="">
        </div>
        <label for="carousel-3" class="carousel-control prev control-1">‹</label>
        <label for="carousel-2" class="carousel-control next control-1">›</label>
        <label for="carousel-1" class="carousel-control prev control-2">‹</label>
        <label for="carousel-3" class="carousel-control next control-2">›</label>
        <label for="carousel-2" class="carousel-control prev control-3">‹</label>
        <label for="carousel-1" class="carousel-control next control-3">›</label>
        <ol class="carousel-indicators">
        <li>
            <label for="carousel-1" class="carousel-bullet">•</label>
        </li>
        <li>
            <label for="carousel-2" class="carousel-bullet">•</label>
        </li>
        <li>
            <label for="carousel-3" class="carousel-bullet">•</label>
        </li>
        </ol>
    </div>
    </div>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

{% endblock content %}