.grid-container {
    display: inline-grid;
    padding:50px 0;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: auto;
    grid-row-gap : 50px;
    justify-items: center;
}

.product-box{
    border : 3px solid;
    border-radius: 20px;
    height: 250px;
    width : 200px;
    font-family: arial;
}

.product-box .pic { 
    text-align: center;
}

.product-box .name,
.product-box .price{ 
    text-align: center;
    margin-top: 20px;
}

.product-box .name a{
    text-decoration: none;
    color : black;
}

.product-box .name a:hover{
    color : red;
}

.product-box .pic img{
    width: 200px;
    height : 137px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
}

.content {
    display: flex;
}

.filtres {
    font-family: arial;
    border : 3px solid;
    width : 250px;
    height : 450px;
    margin-left: 50px;
    margin-top: 50px;
    border-radius: 14px;
}

.filtres .titre_filtres {
    margin-top : 7px;
    text-align: center;
    font-size : 30px;
    border-bottom: 3px solid;
}

.liste_produits {
    font-family: arial;
    border : 3px solid;
    width : 900px;
    min-height : 450px;
    margin-left: 40px;
    margin-top: 50px;
    border-radius: 14px;
}

.liste_produits .titre_produits {
    margin-top : 7px;
    text-align: center;
    font-size : 30px;
    border-bottom: 3px solid;
}

.trier {
    margin-left: 10px;
}

.appliquer{
    display : flex;
    margin-left: 35%;
    margin-top: 30px
}