{% block content %}
<div class="grid-container">
{% for produit in produits %}
    {% for i in range(10) : %}
<div class="grid-item grid-item-1">
    <div class="product-box">
        <div class="pic">
            <img src={{produit.image1}}>
        </div>
        <div class="name">
            <a href="produit">{{produit.titre}}</a>
        </div>
        <div class="price">
            {{produit.prix}} MAD
        </div>
    </div>
</div>
    {%endfor%}
{% endfor %}
</div>
{% endblock content %}